[gd_scene load_steps=9 format=3 uid="uid://b3a7qdu1igbpd"]

[ext_resource type="Script" uid="uid://biv207pmoda8d" path="res://scripts/mob.gd" id="1_ybftx"]
[ext_resource type="Texture2D" uid="uid://cbe5uxf8ru85a" path="res://art/loup/loup_sleep_0.png" id="2_4ifle"]
[ext_resource type="Texture2D" uid="uid://brxfgscfmhrtc" path="res://art/loup/loup_sleep_1.png" id="3_uu7fg"]
[ext_resource type="Texture2D" uid="uid://7jnhpalbfl2i" path="res://art/frog/frog1.png" id="4_1g2vb"]
[ext_resource type="Texture2D" uid="uid://bb4lgf76sy0d2" path="res://art/frog/frog2.png" id="5_ybftx"]
[ext_resource type="Script" uid="uid://cubi0dgxvdudx" path="res://scripts/frog_movement.gd" id="6_4ifle"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6v40e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ifle")
}, {
"duration": 1.0,
"texture": ExtResource("3_uu7fg")
}],
"loop": true,
"name": &"sleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1g2vb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybftx")
}],
"loop": false,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch7wj"]
radius = 47.0
height = 94.0

[node name="Frog" type="RigidBody2D" groups=["frog", "mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ybftx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_6v40e")
animation = &"walk"
frame_progress = 0.61824965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_ch7wj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SleepTimer" type="Timer" parent="."]

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_4ifle")

[node name="MovementTimer" type="Timer" parent="Movement"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
[connection signal="timeout" from="Movement/MovementTimer" to="Movement" method="_on_movement_timer_timeout"]
