[gd_scene load_steps=8 format=3 uid="uid://bbb0nefifrnmp"]

[ext_resource type="Script" uid="uid://c07nsgrrhy54r" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://028p3xwhksbk" path="res://scenes/Mob.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://s8gealgs6y68" path="res://scenes/plus_one.tscn" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c62ame6nynrk8" path="res://scenes/player.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://ckyg7jm3umrv4" path="res://scenes/hud.tscn" id="5_kvpfn"]
[ext_resource type="AudioStream" uid="uid://bvewx4drb1jfa" path="res://art/tuto/gameover.wav" id="6_dinhu"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 5

[node name="Game" type="Node"]
script = ExtResource("1_u5sy4")
mob_scene = ExtResource("2_gee14")
plus_one_scene = ExtResource("3_0tnpc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09113214, 0.18399036, 0.4572636, 1)

[node name="Player" parent="." instance=ExtResource("4_vtaks")]

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(577, 350)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1152, 0)
rotation = 1.5707964

[node name="HUD" parent="." instance=ExtResource("5_kvpfn")]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dinhu")

[connection signal="ability_used" from="Player" to="HUD" method="_on_player_ability_used"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="sleep_enemy" from="Player" to="." method="player_hit_enemy"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
