[gd_scene load_steps=8 format=3 uid="uid://ckyg7jm3umrv4"]

[ext_resource type="FontFile" uid="uid://dche5uxxdw2a3" path="res://fonts/Xolonium-Regular.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://beomr1vb4hvkj" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://bixi67mwwgn6m" path="res://fonts/LoveDays-2v7Oe.ttf" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://dascm5p80r5ij" path="res://art/loup/loup.png" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://7jnhpalbfl2i" path="res://art/frog/frog1.png" id="5_uo2fv"]

[sub_resource type="InputEventAction" id="InputEventAction_64ctp"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_8sq4i"]
events = [SubResource("InputEventAction_64ctp")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -153.0
offset_right = 576.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "Count the Wolves !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.25
offset_top = -252.0
offset_right = 89.25
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_8sq4i")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WolfAbilityCooldown" type="Node2D" parent="."]
position = Vector2(17, 586)

[node name="WolfAbilityCooldownTimer" type="Timer" parent="WolfAbilityCooldown"]
one_shot = true

[node name="WolfAbilityCooldownProgressBar" type="ProgressBar" parent="WolfAbilityCooldown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 67.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
show_percentage = false

[node name="WolfAbilitySprite" type="Sprite2D" parent="WolfAbilityCooldown"]
position = Vector2(32.625, 16.37497)
scale = Vector2(0.09683098, 0.094047606)
texture = ExtResource("4_6fi6k")

[node name="WolfAbilityCooldownLabel" type="Label" parent="WolfAbilityCooldown"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.6871783, 0.60317487, 0.05966848, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrogAbilityCooldown" type="Node2D" parent="."]
position = Vector2(112, 589)

[node name="FrogAbilityCooldownTimer" type="Timer" parent="FrogAbilityCooldown"]
one_shot = true

[node name="FrogAbilityCooldownProgressBar" type="ProgressBar" parent="FrogAbilityCooldown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -16.0
offset_right = 67.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="FrogAbilitySprite" type="Sprite2D" parent="FrogAbilityCooldown"]
position = Vector2(33.500004, 13.99999)
scale = Vector2(0.08367628, 0.09416199)
texture = ExtResource("5_uo2fv")

[node name="FrogAbilityCooldownLabel" type="Label" parent="FrogAbilityCooldown"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -6.0
offset_right = 52.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.41960785, 0.02745098, 1)
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hint" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.5
offset_top = -236.0
offset_right = 194.5
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HintBackground" type="ColorRect" parent="Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 0.4627451, 0.4627451, 0.63529414)

[node name="HintLabel" type="Label" parent="Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 42
text = "aeazeazeazeazeazefz"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HintTimer" type="Timer" parent="Hint"]
wait_time = 3.0

[node name="RichTextLabel" type="RichTextLabel" parent="Hint"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="timeout" from="WolfAbilityCooldown/WolfAbilityCooldownTimer" to="." method="_on_wolf_ability_cooldown_timer_timeout"]
[connection signal="timeout" from="Hint/HintTimer" to="." method="_on_ability_unlocked_timer_timeout"]
