[gd_scene load_steps=5 format=3 uid="uid://23x56kh4p5xh"]

[ext_resource type="Texture2D" uid="uid://k461u2fslsp5" path="res://art/maman/maman.png" id="1_ioskq"]
[ext_resource type="Script" uid="uid://csta3lrxk4ahi" path="res://scenes/intro.gd" id="1_yjqpq"]

[sub_resource type="Animation" id="Animation_ioskq"]
resource_name = "intro"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjqpq"]
_data = {
&"intro": SubResource("Animation_ioskq")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(635, 333)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ioskq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yjqpq")
}
autoplay = "intro"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
