[gd_scene format=3 uid="uid://ihbx3jfw818q"]

[ext_resource type="Texture2D" uid="uid://d1hbb8h0cpmqq" path="res://art/upgrade/upgrade.png" id="1_qjdda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfbal"]
size = Vector2(40, 40)

[node name="RigidBody2D" type="RigidBody2D" unique_id=942689003 groups=["upgrade"]]
z_index = 1
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434208629]
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_qjdda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1316743768]
shape = SubResource("RectangleShape2D_dfbal")
