[gd_scene format=3 uid="uid://defklb2dlb2ex"]

[node name="UpgradeWindow" type="CanvasLayer"]

[node name="LeftUpgradeButton" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 464.0
offset_top = -36.5
offset_right = 560.0
offset_bottom = 36.5
grow_vertical = 2
text = "Left"

[node name="RightUpgradeButton" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 633.0
offset_top = -36.5
offset_right = 729.0
offset_bottom = 36.5
grow_vertical = 2
text = "Right"
