[gd_scene format=3 uid="uid://w2x4s41ifsru"]

[ext_resource type="Script" uid="uid://chs5jghpf6qhq" path="res://scripts/upgrade.gd" id="1_i6a16"]
[ext_resource type="Texture2D" uid="uid://d1hbb8h0cpmqq" path="res://art/upgrade/upgrade.png" id="2_b2g4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfbal"]
size = Vector2(40, 40)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1045477023 groups=["upgrade"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_i6a16")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1804555850]
texture = ExtResource("2_b2g4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1289336440]
shape = SubResource("RectangleShape2D_dfbal")
